* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #1a1a1a;
  color: white;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #222;
}

.header-link {
  color: inherit; 
  text-decoration: none; 
  font-size: inherit; 
}

.header-link:hover {
  text-decoration: none; 
}


.results {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.result-card {
  background-color: #333;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.result-card img {
  width: 100%; 
  height: 200px; 
  object-fit: cover; 
}

.card-content {
  padding: 15px;
}

h3 {
  margin-bottom: 5px; 
}

p {
  margin-bottom: 10px; 
}

.listen-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none; 
  display: block; 
  text-align: center; 
  margin-top: auto; 
  transition: background-color 0.3s ease, transform 0.2s ease; 
}

.listen-button:hover {
  background-color: #367C39; 
  transform: scale(1.05); 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}


footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}


@media (max-width: 768px) {
  .results {
      grid-template-columns: 1fr;
  }
}
